body {
    margin: 0;
    overflow-x: hidden;
}

.container {
    min-height: 100%;
    max-width: 100vw;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #2B2D42;
}

.contributions {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #2A3D3F;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.links h3 {
    text-align: center;
    margin: 10px;
    flex: 1;
    font-family: 'Amatic SC', cursive;
    font-size: 36px;
}

.links a {
    color: black;
    text-decoration: underline; 
}

.me {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me h1 {
    transition: all .7s ease;
    --size: 40px;
    --f: 'Permanent Marker', cursive;
    font-family: var(--f);
    font-size: var(--size);
    display: flex;
    text-align: center;
    padding-bottom: 50px;
}

.project_tile {
    margin: 20px;
    width: 25vw;
    min-height: 20vw;
}

.contrib {
    min-height: 10vw;
}

.project_tile a {
    color: black;
    text-decoration: none;
}

.title {
    width: 100vw;
    background-color: #9BC1BC;
    padding: 5px 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.title h1 {
    flex: 5;
    font-size: 40px;
}

.title p {
    flex: 4;
    font-size: 23px;
    text-align: right;
}

.down {
    color: black;
    text-decoration: none;
    font-size: 40px !important;
    position: absolute;
    bottom: 10px;
}

.card {
    transition: box-shadow .5s ease;
    padding: 20px;
    background-color: white;
    box-shadow: 6px 6px 10px #010101;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: Roboto, sans-serif;
}

.card:hover {
    box-shadow: 9px 9px 10px #010101;
}

@media only screen and (max-width: 1600px) {
    .card {
        width: 40vw
    }
}

@media only screen and (max-width: 1100px) {
    .card {
        width: 90vw
    }
    .title p {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .me h1 {
        font-size: 45px;
    }
}

.card h1 a {
    color: black;
    text-decoration: none; 
}

.contrib {
    margin: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contrib img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

/*@media only screen and (max-width: 650px) {
    .me .card {
        width: 75vw;
    }
    .me img {
        max-width: 60vw;
        max-height: 60vw;
    }
}

@media only screen and (max-width: 300px) {
    .me .card {
        width: 85vw;
    }
    .me img {
        max-width: 80vw;
        max-height: 80vw;
    }
}*/
